# API

./: .eslintrc.json  .gitignore  Dockerfile  Jenkinsfile  bcrypt.js  build.gradle  database.js  deploy.yml  dev-deploy.yml  games.js  oauth.js  package.json  project-types.js  projects.js  server.js  settings.js  users.js
gradle/wrapper/: gradle-wrapper.properties
models/: OAuthAccessToken.js  OAuthClient.js  OAuthRefreshToken.js  OAuthScope.js  auth.js
src/main/java/com/diluv/api/: DiluvAPI.java
src/main/java/com/diluv/api/error/: ErrorMessages.java  Errors.java
src/main/java/com/diluv/api/jwt/: JWT.java
src/main/java/com/diluv/api/models/: Diluv.java  Keys.java  Tables.java
src/main/java/com/diluv/api/models/tables/: AuthVerifyToken.java  ProjectCategory.java  ProjectComment.java  ProjectFile.java  ProjectFileDownload.java  ProjectFileProcessing.java  ProjectFileProcessingLog.java  ProjectMember.java  ProjectType.java  ProjectTypeCategory.java  ProjectTypePermission.java  User.java
src/main/java/com/diluv/api/models/tables/records/: AuthAccessTokenRecord.java  AuthMfaTokenRecord.java  AuthVerifyTokenRecord.java  GameRecord.java  ProjectCategoryRecord.java  ProjectCommentRecord.java  ProjectFileGameVersionRecord.java  ProjectFileProcessingLogRecord.java  ProjectFileProcessingRecord.java  ProjectFileRecord.java  ProjectRecord.java  ProjectTypeCategoryRecord.java  ProjectTypePermissionRecord.java  UserRecord.java
src/main/java/com/diluv/api/permission/project/: ProjectPermissionTypes.java
src/main/java/com/diluv/api/permission/user/: UserPermissionType.java
src/main/java/com/diluv/api/route/: RouterAuth.java  RouterGames.java  RouterProjects.java  RouterUsers.java
src/main/java/com/diluv/api/route/minecraft/: RouterMinecraft.java
src/main/java/com/diluv/api/route/minecraft/projects/: RouterMods.java
src/main/java/com/diluv/api/utils/: AuthorizationUtilities.java  Callback.java  Game.java  GameUtilities.java  Project.java  ProjectType.java  ProjectTypeUtilities.java  ProjectUtilities.java  Recaptcha.java  ResponseUtilities.java  UserUtilities.java
src/main/java/com/diluv/api/utils/page/: Page.java  PagesUtilities.java
src/main/kotlin/com/diluv/api/: DiluvAPI.kt
src/main/kotlin/com/diluv/api/error/: Errors.kt
src/main/kotlin/com/diluv/api/jwt/: JWT.kt
src/main/kotlin/com/diluv/api/models/: DefaultCatalog.java  Diluv.java  Keys.java  Tables.java
src/main/kotlin/com/diluv/api/models/tables/: AnalyticsAuthAccessToken.java  AnalyticsAuthMfaToken.java  AnalyticsBetaKey.java  Analyticsauthaccesstoken.java  Analyticsauthmfatoken.java  Analyticsbetakey.java  AuthAccessToken.java  AuthMfaToken.java  Authaccesstoken.java  Authmfatoken.java  Game.java  GameVersion.java  Gameversion.java  Project.java  ProjectComment.java  ProjectFile.java  ProjectFileGameVersion.java  ProjectFileProcessing.java  Projectcategory.java  Projectcomment.java  Projectfile.java  Projectfilegameversion.java  Projectfileprocessing.java  Projectgameversion.java  Projectmember.java  Projecttype.java  Projecttypecategory.java  Projecttypepermission.java  User.java  UserBetaKey.java  Userbetakey.java
src/main/kotlin/com/diluv/api/models/tables/records/: AnalyticsAuthAccessTokenRecord.java  AnalyticsAuthMfaTokenRecord.java  AnalyticsBetaKeyRecord.java  AnalyticsauthaccesstokenRecord.java  AnalyticsauthmfatokenRecord.java  AnalyticsbetakeyRecord.java  AuthaccesstokenRecord.java  AuthmfatokenRecord.java  GameRecord.java  GameVersionRecord.java  GameversionRecord.java  ProjectFileDownloadRecord.java  ProjectFileProcessingRecord.java  ProjectFileRecord.java  ProjectMemberRecord.java  ProjectRecord.java  ProjectTypeRecord.java  ProjectcategoryRecord.java  ProjectcommentRecord.java  ProjectfileRecord.java  ProjectfilegameversionRecord.java  ProjectfileprocessingRecord.java  ProjectgameversionRecord.java  ProjectmemberRecord.java  ProjecttypeRecord.java  ProjecttypecategoryRecord.java  ProjecttypepermissionRecord.java  UserBetaKeyRecord.java  UserRecord.java  UserbetakeyRecord.java
src/main/kotlin/com/diluv/api/permission/project/: ProjectPermission.kt  ProjectPermissionTypes.kt
src/main/kotlin/com/diluv/api/permission/user/: UserPermission.kt  UserPermissionType.kt
src/main/kotlin/com/diluv/api/route/: RouterAuth.kt  RouterGames.kt  RouterProjects.kt  RouterUsers.kt
src/main/kotlin/com/diluv/api/utils/: AuthorizationUtilities.kt  GameUtil.kt  PagesUtilities.kt  ProjectTypeUtil.kt  ProjectTypeUtilities.kt  ProjectUtil.kt  ProjectUtilities.kt  Recaptcha.kt  ResponseUtilities.kt  UserUtilities.kt
src/main/resources/: library.xml  setup.sql
